{
	"schemaVersion": 1,
	"id": "template-mod",
	"version": "${version}",
	"name": "Example mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"fang."
	],
	"contact": {
		"sources": "https://github.com/fangii/skiko-mc/"
	},
	"license": "MIT",
	"icon": "assets/template-mod/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			{
				"value": "com.example.Initializer",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"template-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}